{
  "name": "@aios/web",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit",
    "format": "prettier --write \"**/*.{ts,tsx,js,jsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,js,jsx,json,md}\""
  },
  "dependencies": {
    "@aios/ui": "workspace:*",
    "@aios/features": "workspace:*",
    "@aios/platform": "workspace:*",
    "@aios/contracts": "workspace:*",
    "@aios/api-sdk": "workspace:*"
  }
}
