{
  "name": "@aios/web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@aios/ui": "workspace:*",
    "@aios/features": "workspace:*",
    "@aios/platform": "workspace:*",
    "@aios/contracts": "workspace:*"
  }
}
